BOT_TOKEN = "7632767730:AAFp6sy4uMkTYK6vcsQJEQg-OycJWPiXf94"
TELEGRAM_HASH = "fa78136d002a5ca8f66d2dce027b7892"
TELEGRAM_API = "22556691"
LOG_CHANNEL = "-1002678663646"
DATABASE_CHANNEL = "-1002698964455"
DATABASE_URL = "mongodb+srv://kali:kali@cluster0.rfgaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FILES_DATABASE_URL = "mongodb+srv://jiohotstarmv:jiohotstarmv@cluster0.vixvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = "7228217710"
BOT_BASE_URL = "https://t.me/ProSearch_XBot"
PORT = "8080"
